C:\repose\Jeddah Automation Project\JSA\ViewsModel\obj\x86\Release\GeneratedInternalTypeHelper.g.cs

FC:\repose\Jeddah Automation Project\JSA\ViewsModel\Resources\AppStringsResource.xaml;;
FC:\repose\Jeddah Automation Project\JSA\ViewsModel\Views\AddBlacklistView.xaml;;
FC:\repose\Jeddah Automation Project\JSA\ViewsModel\Views\AddScheduleDetailsDialog.xaml;;
FC:\repose\Jeddah Automation Project\JSA\ViewsModel\Views\ContractRentMaint.xaml;;
FC:\repose\Jeddah Automation Project\JSA\ViewsModel\Views\CustomerHistoryView.xaml;;
FC:\repose\Jeddah Automation Project\JSA\ViewsModel\Views\CustomersClassesView.xaml;;
FC:\repose\Jeddah Automation Project\JSA\ViewsModel\Views\DocRecord.xaml;;
FC:\repose\Jeddah Automation Project\JSA\ViewsModel\Views\DocRecordFollow.xaml;;
FC:\repose\Jeddah Automation Project\JSA\ViewsModel\Views\ContractPaymentsStatus.xaml;;
FC:\repose\Jeddah Automation Project\JSA\ViewsModel\MainWindow.xaml;;
FC:\repose\Jeddah Automation Project\JSA\ViewsModel\Resources\ControlsResources.xaml;;
FC:\repose\Jeddah Automation Project\JSA\ViewsModel\Views\ScheduleView.xaml;;

