C:\div\Jeddah Station Automation\JSA\ViewsModel\obj\x86\Release\GeneratedInternalTypeHelper.g.cs

FC:\div\Jeddah Station Automation\JSA\ViewsModel\Resources\AppStringsResource.xaml;;
FC:\div\Jeddah Station Automation\JSA\ViewsModel\Views\AddBlacklistView.xaml;;
FC:\div\Jeddah Station Automation\JSA\ViewsModel\Views\AddScheduleDetailsDialog.xaml;;
FC:\div\Jeddah Station Automation\JSA\ViewsModel\Views\ContractRentMaint.xaml;;
FC:\div\Jeddah Station Automation\JSA\ViewsModel\Views\CustomerHistoryView.xaml;;
FC:\div\Jeddah Station Automation\JSA\ViewsModel\Views\CustomersClassesView.xaml;;
FC:\div\Jeddah Station Automation\JSA\ViewsModel\Views\DocRecordView.xaml;;
FC:\div\Jeddah Station Automation\JSA\ViewsModel\Views\DocRecordFollow.xaml;;
FC:\div\Jeddah Station Automation\JSA\ViewsModel\Views\ContractPaymentsStatus.xaml;;
FC:\div\Jeddah Station Automation\JSA\ViewsModel\MainWindow.xaml;;
FC:\div\Jeddah Station Automation\JSA\ViewsModel\Resources\ControlsResources.xaml;;
FC:\div\Jeddah Station Automation\JSA\ViewsModel\Views\ScheduleView.xaml;;

